# timeintervals4j

./: .gitattributes  build.bat  fmt.bat  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
config/: checkstyle.xml
src/main/java/net/oliste/: App.java  SingleTimeInterval.java  TimeInterval.java  TimeIntervalException.java  TimeIntervalOperation.java  TimeMath.java
src/main/java/net/oliste/timeintervals4j/calendar/: Day.java  Month.java  SequencedInterval.java  Year.java
src/main/java/net/oliste/timeintervals4j/interval/: SingleTimeInterval.java  TimeInterval.java  TimeIntervalException.java  TimeIntervalOperation.java
src/main/java/net/oliste/timeintervals4j/math/: TimeMath.java
src/main/java/net/oliste/timeintervals4j/timeline/: ComplexTimeline.java  ComplexTimelineJoinOperation.java  ComplexTimelineOperation.java  ComplexTimelineSearch.java  Timeline.java  TimelineJoinOperation.java  TimelineOperation.java  TimelineSearch.java
src/main/java/net/oliste/timeintervals4j/timeline/complex/: ComplexTimeline.java  ComplexTimelineJoinOperation.java  ComplexTimelineOperation.java  ComplexTimelineSearch.java
src/main/java/net/oliste/timeintervals4j/timeline/complex/tree/: BTPTree.java  BTPTreeNode.java  BtpTree.java  BtpTreeNode.java
src/test/java/net/oliste/: TimeIntervalFixture.java  TimeIntervalTest.java
src/test/java/net/oliste/timeintervals4j/calendar/: CalendarFixture.java  DayTest.java  MonthTest.java  YearTest.java
src/test/java/net/oliste/timeintervals4j/interval/: TimeIntervalFixture.java  TimeIntervalOperationTest.java  TimeIntervalTest.java
src/test/java/net/oliste/timeintervals4j/math/: TimeMathTest.java
src/test/java/net/oliste/timeintervals4j/timeline/: ComplexTimelineJoinOperationTest.java  ComplexTimelineOperationTest.java  ComplexTimelineSearchTest.java  ComplexTimelineTest.java
src/test/java/net/oliste/timeintervals4j/timeline/complex/: ComplexTimelineJoinOperationTest.java  ComplexTimelineOperationTest.java  ComplexTimelineSearchTest.java  ComplexTimelineTest.java  PerformanceTest.java
src/test/java/net/oliste/timeintervals4j/timeline/complex/tree/: BTPTreeTest.java  BtpTreeTest.java
